---
- name: Sleep for 3 minutes and print 'gotta get up'
  hosts: all
  tasks:
    - name: Sleep for 3 minutes
      command: sleep 180
    - name: Print 'gotta get up'
      command: echo 'gotta get up'
